[bumpversion]
<<<<<<< HEAD
current_version = 0.6.12
=======
current_version = 0.6.16
>>>>>>> 13b244a88f51f50fbd5f76ada906c717f8179a33
commit = True
tag = True

[bumpversion:file:datanator_query_python/VERSION]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	datanator_query_python

[sphinx-apidocs]
packages = 
	datanator_query_python

